# Server Configuration
PORT=3000
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=donny
DB_PASS=postgres
DB_NAME=pos_db

# JWT Configuration
JWT_SECRET=your-secret-key 