    # Database configuration
    DB_HOST=localhost
DB_PORT=5432
DB_USER=donairl 
DB_PASSWORD=postgres
DB_NAME=db_pos

    # Application port
    PORT=3000

    # Other configuration
    SECRET_KEY=your_secret_key